HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH
HyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyW
HfffffffXTTWffVVyyVyyVVVVVVVyVyVVfffWVTWfffffffffH
HbbbbbbbR~_XbW>~~~~~~~~~d<~~~~~~(<<<<~~?<<<?WbbbbH
MqqqqHC<<~~<?X>~?U9UUY<~dR_(XR~(m&&&&_~j&&&gWqqqqH
MggggHmgggc~(d>~(((((-_.dH_._~.(R.__~__.__.JgggggM
M@@H@@@@MY_(dH>.(<<<<<_.dH_(XR~(b.JP.JD.dD.J@@H@@M
NHHHHHM9!.._7M{.(QQQQm_.dN__?^.(@.(!.(!.?!.JHHHHH#
NNN#NN<.-.(x_({-.. ....-d#~(ge.,NHNR_-?WQQQMN###NN
MNNNNNNg#..MMMN#_.M@`.MNNN_.H9.,#<?Y"G(dN_(MNNNMNM
MMMMMMMN#`.MMM@! (M@`.#__:`....,%`(: MMt?G.(MMMMMM
MMMNMNMM#`.N_` .dMMb` ``.NMMM# ...M;``.`.Ma&MMMNMM
MNNMNNNNNggMNgMMNMMNNmmNMMMNMNmgNMMMMMMMNNMNNMNNNM
NNNNNNN((,..,(K++-.(Jb((-.-(#9.T9'?UNF.M#NNNNNNNNM
N######HF.HN.ge.(-..JmJ--.JJMR.MM}jMM!._TMBH#####N
#HHHHHHHb,TYWMN_7MHdMb.X:.-TMN.U&+WM%.HL,9_dHHHHH#
M@@@@@@@@MHmgH@MmmmmW@HmQH@@@@HQmmQHmH@@mQH@@@@@@M
M@@g@g@g@g@@g@@@g@@g@@@@@@@@@@@@g@@@@@@@@@g@gg@@gM
MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHM